/* couleur du background */
body{
    background-color: #C4C7C5;
}
#container{
    width:400px;
    margin:0 auto;
    margin-top:10%;
}
/* Forme de la div  */
form {
    margin-left: auto;
    margin-right: auto;
    margin-top: 15%;
    width:50%;
    padding: 20px;
    border: 1px solid #f1f1f1;
    background: #fff;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}
#container h1{
    width: 38%;
    margin: 0 auto;
    padding-bottom: 10px;
}

/* css pour les zones de texte  */
input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}


/* css pour le boutton  */
input[type=submit] {
    background-color: #969997;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}
/* transition du boutton */ 
input[type=submit]:hover {
    background-color: white;
    color: #969997;
    border: 1px solid #969997;
}